[DB_CONF]
;NAME - Название БД
;USER - Пользователь БД (postgres рекомендуется)
;PASSWORD - Пароль пользователя БД
;HOST - Хост БД (localhost рекомендуется при локальном запуске)
;PORT - Порт БД (рекомендуется 5432, если не меняли порт)
NAME=
USER=postgres
PASSWORD=
HOST=localhost
PORT=5432